#############################################################################
# Makefile for building: Proyecto-Est-DatosI
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\Proyecto-Est-DatosI\Proyecto-Est-DatosI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\Proyecto-Est-DatosI.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Proyecto-Est-DatosI.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\5.3\msvc2012_opengl\include" -I"C:\Qt\5.3\msvc2012_opengl\include\QtWidgets" -I"C:\Qt\5.3\msvc2012_opengl\include\QtGui" -I"C:\Qt\5.3\msvc2012_opengl\include\QtCore" -I"debug" -I"." -I"." -I"C:\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.3\msvc2012_opengl\lib C:\Qt\5.3\msvc2012_opengl\lib\qtmaind.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Widgetsd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Guid.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.3\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Proyecto-Est-DatosI\main.cpp \
		..\Proyecto-Est-DatosI\pantallaprincipal.cpp \
		..\Proyecto-Est-DatosI\Jugador.cpp \
		..\Proyecto-Est-DatosI\ListaEquipos.cpp \
		..\Proyecto-Est-DatosI\ListaEquipoXGrupo.cpp \
		..\Proyecto-Est-DatosI\ListaEquipoxPais.cpp \
		..\Proyecto-Est-DatosI\ListaGrupos.cpp \
		..\Proyecto-Est-DatosI\ListaJugadores.cpp \
		..\Proyecto-Est-DatosI\ListaJugadorxEquipo.cpp \
		..\Proyecto-Est-DatosI\ListaPais.cpp \
		..\Proyecto-Est-DatosI\ListaPartidos.cpp \
		..\Proyecto-Est-DatosI\ListaPartidoxEquipo.cpp \
		..\Proyecto-Est-DatosI\NodoEquipo.cpp \
		..\Proyecto-Est-DatosI\NodoEquipoXGrupo.cpp \
		..\Proyecto-Est-DatosI\NodoEquipoxPais.cpp \
		..\Proyecto-Est-DatosI\NodoGrupos.cpp \
		..\Proyecto-Est-DatosI\NodoJugador.cpp \
		..\Proyecto-Est-DatosI\NodoJugadorxEquipo.cpp \
		..\Proyecto-Est-DatosI\NodoPais.cpp \
		..\Proyecto-Est-DatosI\NodoPartido.cpp \
		..\Proyecto-Est-DatosI\NodoPartidoxEquipo.cpp \
		..\Proyecto-Est-DatosI\Pais.cpp \
		..\Proyecto-Est-DatosI\Partido.cpp \
		..\Proyecto-Est-DatosI\stdafx.cpp \
		..\Proyecto-Est-DatosI\Equipo.cpp \
		..\Proyecto-Est-DatosI\grupos.cpp \
		..\Proyecto-Est-DatosI\verpartidos.cpp \
		..\Proyecto-Est-DatosI\verjudagor.cpp \
		..\Proyecto-Est-DatosI\verequipo.cpp \
		..\Proyecto-Est-DatosI\CargaInicial.cpp debug\moc_pantallaprincipal.cpp \
		debug\moc_grupos.cpp \
		debug\moc_verpartidos.cpp \
		debug\moc_verjudagor.cpp \
		debug\moc_verequipo.cpp
OBJECTS       = debug\main.obj \
		debug\pantallaprincipal.obj \
		debug\Jugador.obj \
		debug\ListaEquipos.obj \
		debug\ListaEquipoXGrupo.obj \
		debug\ListaEquipoxPais.obj \
		debug\ListaGrupos.obj \
		debug\ListaJugadores.obj \
		debug\ListaJugadorxEquipo.obj \
		debug\ListaPais.obj \
		debug\ListaPartidos.obj \
		debug\ListaPartidoxEquipo.obj \
		debug\NodoEquipo.obj \
		debug\NodoEquipoXGrupo.obj \
		debug\NodoEquipoxPais.obj \
		debug\NodoGrupos.obj \
		debug\NodoJugador.obj \
		debug\NodoJugadorxEquipo.obj \
		debug\NodoPais.obj \
		debug\NodoPartido.obj \
		debug\NodoPartidoxEquipo.obj \
		debug\Pais.obj \
		debug\Partido.obj \
		debug\stdafx.obj \
		debug\Equipo.obj \
		debug\grupos.obj \
		debug\verpartidos.obj \
		debug\verjudagor.obj \
		debug\verequipo.obj \
		debug\CargaInicial.obj \
		debug\moc_pantallaprincipal.obj \
		debug\moc_grupos.obj \
		debug\moc_verpartidos.obj \
		debug\moc_verjudagor.obj \
		debug\moc_verequipo.obj

DIST          = 
QMAKE_TARGET  = Proyecto-Est-DatosI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Proyecto-Est-DatosI.exe
DESTDIR_TARGET = debug\Proyecto-Est-DatosI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Proyecto-Est-DatosI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Proyecto-Est-DatosI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Proyecto-Est-DatosI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Proyecto-Est-DatosI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_pantallaprincipal.h ui_grupos.h ui_verpartidos.h ui_verjudagor.h ui_verequipo.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Proyecto-Est-DatosI.exe.embed.manifest">debug\Proyecto-Est-DatosI.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Proyecto-Est-DatosI.exe.embed.manifest del debug\Proyecto-Est-DatosI.exe.embed.manifest
	if exist debug\Proyecto-Est-DatosI.exe.embed.manifest copy /Y debug\Proyecto-Est-DatosI.exe.embed.manifest debug\Proyecto-Est-DatosI.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Proyecto-Est-DatosI.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Proyecto-Est-DatosI.exe_manifest.res)
debug\Proyecto-Est-DatosI.exe_manifest.res
!ENDIF
<<
	if exist debug\Proyecto-Est-DatosI.exe_manifest.bak fc /b debug\Proyecto-Est-DatosI.exe.embed.manifest debug\Proyecto-Est-DatosI.exe_manifest.bak >NUL || del debug\Proyecto-Est-DatosI.exe_manifest.bak
	if not exist debug\Proyecto-Est-DatosI.exe_manifest.bak rc.exe /fodebug\Proyecto-Est-DatosI.exe_manifest.res debug\Proyecto-Est-DatosI.exe_manifest.rc
	if not exist debug\Proyecto-Est-DatosI.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Proyecto-Est-DatosI.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Proyecto-Est-DatosI.exe_manifest.res
<<
	if exist debug\Proyecto-Est-DatosI.exe_manifest.bak del debug\Proyecto-Est-DatosI.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Debug ..\Proyecto-Est-DatosI\Proyecto-Est-DatosI.pro

qmake_all: FORCE

dist:
	$(ZIP) Proyecto-Est-DatosI.zip $(SOURCES) $(DIST) ..\Proyecto-Est-DatosI\Proyecto-Est-DatosI.pro C:\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2012_opengl\mkspecs\qconfig.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\resources.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\moc.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\uic.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\lex.prf ..\Proyecto-Est-DatosI\Proyecto-Est-DatosI.pro C:/Qt/5.3/msvc2012_opengl/lib/qtmaind.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Cored.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Widgetsd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\pantallaprincipal.obj debug\Jugador.obj debug\ListaEquipos.obj debug\ListaEquipoXGrupo.obj debug\ListaEquipoxPais.obj debug\ListaGrupos.obj debug\ListaJugadores.obj debug\ListaJugadorxEquipo.obj debug\ListaPais.obj debug\ListaPartidos.obj debug\ListaPartidoxEquipo.obj debug\NodoEquipo.obj debug\NodoEquipoXGrupo.obj debug\NodoEquipoxPais.obj debug\NodoGrupos.obj debug\NodoJugador.obj debug\NodoJugadorxEquipo.obj debug\NodoPais.obj debug\NodoPartido.obj debug\NodoPartidoxEquipo.obj debug\Pais.obj debug\Partido.obj debug\stdafx.obj debug\Equipo.obj debug\grupos.obj debug\verpartidos.obj debug\verjudagor.obj debug\verequipo.obj debug\CargaInicial.obj debug\moc_pantallaprincipal.obj debug\moc_grupos.obj debug\moc_verpartidos.obj debug\moc_verjudagor.obj debug\moc_verequipo.obj
	-$(DEL_FILE) debug\Proyecto-Est-DatosI.exp debug\Proyecto-Est-DatosI.ilk debug\Proyecto-Est-DatosI.idb debug\Proyecto-Est-DatosI.exe.embed.manifest debug\Proyecto-Est-DatosI.exe_manifest.rc debug\Proyecto-Est-DatosI.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\Proyecto-Est-DatosI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_pantallaprincipal.cpp debug\moc_grupos.cpp debug\moc_verpartidos.cpp debug\moc_verjudagor.cpp debug\moc_verequipo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_pantallaprincipal.cpp debug\moc_grupos.cpp debug\moc_verpartidos.cpp debug\moc_verjudagor.cpp debug\moc_verequipo.cpp
debug\moc_pantallaprincipal.cpp: C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\Proyecto-Est-DatosI\pantallaprincipal.h
	C:\Qt\5.3\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.3/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Kenneth/Documents/GitHub/Proyecto-Est-Datos-I/Proyecto-Est-DatosI -IC:/Qt/5.3/msvc2012_opengl/include -IC:/Qt/5.3/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtGui -IC:/Qt/5.3/msvc2012_opengl/include/QtCore -I. ..\Proyecto-Est-DatosI\pantallaprincipal.h -o debug\moc_pantallaprincipal.cpp

debug\moc_grupos.cpp: ..\Proyecto-Est-DatosI\ListaGrupos.h \
		..\Proyecto-Est-DatosI\NodoGrupos.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\Proyecto-Est-DatosI\grupos.h
	C:\Qt\5.3\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.3/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Kenneth/Documents/GitHub/Proyecto-Est-Datos-I/Proyecto-Est-DatosI -IC:/Qt/5.3/msvc2012_opengl/include -IC:/Qt/5.3/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtGui -IC:/Qt/5.3/msvc2012_opengl/include/QtCore -I. ..\Proyecto-Est-DatosI\grupos.h -o debug\moc_grupos.cpp

debug\moc_verpartidos.cpp: C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\Proyecto-Est-DatosI\verpartidos.h
	C:\Qt\5.3\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.3/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Kenneth/Documents/GitHub/Proyecto-Est-Datos-I/Proyecto-Est-DatosI -IC:/Qt/5.3/msvc2012_opengl/include -IC:/Qt/5.3/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtGui -IC:/Qt/5.3/msvc2012_opengl/include/QtCore -I. ..\Proyecto-Est-DatosI\verpartidos.h -o debug\moc_verpartidos.cpp

debug\moc_verjudagor.cpp: C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\Proyecto-Est-DatosI\verjudagor.h
	C:\Qt\5.3\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.3/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Kenneth/Documents/GitHub/Proyecto-Est-Datos-I/Proyecto-Est-DatosI -IC:/Qt/5.3/msvc2012_opengl/include -IC:/Qt/5.3/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtGui -IC:/Qt/5.3/msvc2012_opengl/include/QtCore -I. ..\Proyecto-Est-DatosI\verjudagor.h -o debug\moc_verjudagor.cpp

debug\moc_verequipo.cpp: C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\verequipo.h
	C:\Qt\5.3\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.3/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Kenneth/Documents/GitHub/Proyecto-Est-Datos-I/Proyecto-Est-DatosI -IC:/Qt/5.3/msvc2012_opengl/include -IC:/Qt/5.3/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtGui -IC:/Qt/5.3/msvc2012_opengl/include/QtCore -I. ..\Proyecto-Est-DatosI\verequipo.h -o debug\moc_verequipo.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pantallaprincipal.h ui_grupos.h ui_verpartidos.h ui_verjudagor.h ui_verequipo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pantallaprincipal.h ui_grupos.h ui_verpartidos.h ui_verjudagor.h ui_verequipo.h
ui_pantallaprincipal.h: ..\Proyecto-Est-DatosI\pantallaprincipal.ui
	C:\Qt\5.3\msvc2012_opengl\bin\uic.exe ..\Proyecto-Est-DatosI\pantallaprincipal.ui -o ui_pantallaprincipal.h

ui_grupos.h: ..\Proyecto-Est-DatosI\grupos.ui
	C:\Qt\5.3\msvc2012_opengl\bin\uic.exe ..\Proyecto-Est-DatosI\grupos.ui -o ui_grupos.h

ui_verpartidos.h: ..\Proyecto-Est-DatosI\verpartidos.ui
	C:\Qt\5.3\msvc2012_opengl\bin\uic.exe ..\Proyecto-Est-DatosI\verpartidos.ui -o ui_verpartidos.h

ui_verjudagor.h: ..\Proyecto-Est-DatosI\verjudagor.ui
	C:\Qt\5.3\msvc2012_opengl\bin\uic.exe ..\Proyecto-Est-DatosI\verjudagor.ui -o ui_verjudagor.h

ui_verequipo.h: ..\Proyecto-Est-DatosI\verequipo.ui
	C:\Qt\5.3\msvc2012_opengl\bin\uic.exe ..\Proyecto-Est-DatosI\verequipo.ui -o ui_verequipo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Proyecto-Est-DatosI\main.cpp ..\Proyecto-Est-DatosI\pantallaprincipal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QApplication \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qinputmethod.h

debug\pantallaprincipal.obj: ..\Proyecto-Est-DatosI\pantallaprincipal.cpp ..\Proyecto-Est-DatosI\pantallaprincipal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		ui_pantallaprincipal.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMessageBox \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qdialog.h \
		..\Proyecto-Est-DatosI\grupos.h \
		..\Proyecto-Est-DatosI\ListaGrupos.h \
		..\Proyecto-Est-DatosI\NodoGrupos.h \
		..\Proyecto-Est-DatosI\verequipo.h \
		..\Proyecto-Est-DatosI\verjudagor.h \
		..\Proyecto-Est-DatosI\verpartidos.h \
		..\Proyecto-Est-DatosI\CargaInicial.h \
		..\Proyecto-Est-DatosI\ListaEquipoxPais.h \
		..\Proyecto-Est-DatosI\NodoEquipoxPais.h \
		..\Proyecto-Est-DatosI\NodoPais.h \
		..\Proyecto-Est-DatosI\Pais.h \
		..\Proyecto-Est-DatosI\ListaPais.h \
		..\Proyecto-Est-DatosI\ListaJugadorxEquipo.h \
		..\Proyecto-Est-DatosI\NodoJugadorxEquipo.h \
		..\Proyecto-Est-DatosI\NodoJugador.h \
		..\Proyecto-Est-DatosI\Jugador.h \
		..\Proyecto-Est-DatosI\ListaJugadores.h \
		..\Proyecto-Est-DatosI\ListaEquipoXGrupo.h \
		..\Proyecto-Est-DatosI\NodoEquipoXGrupo.h \
		..\Proyecto-Est-DatosI\ListaEquipoxPartido.h \
		..\Proyecto-Est-DatosI\NodoPartidoxEquipo.h \
		..\Proyecto-Est-DatosI\NodoPartido.h \
		..\Proyecto-Est-DatosI\Partido.h \
		..\Proyecto-Est-DatosI\ListaPartidos.h \
		..\Proyecto-Est-DatosI\ListaPartidoxEquipo.h

debug\Jugador.obj: ..\Proyecto-Est-DatosI\Jugador.cpp ..\Proyecto-Est-DatosI\Jugador.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\ListaEquipos.obj: ..\Proyecto-Est-DatosI\ListaEquipos.cpp ..\Proyecto-Est-DatosI\ListaEquipos.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\ListaEquipoXGrupo.obj: ..\Proyecto-Est-DatosI\ListaEquipoXGrupo.cpp ..\Proyecto-Est-DatosI\ListaEquipoXGrupo.h \
		..\Proyecto-Est-DatosI\ListaGrupos.h \
		..\Proyecto-Est-DatosI\NodoGrupos.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\NodoEquipoXGrupo.h

debug\ListaEquipoxPais.obj: ..\Proyecto-Est-DatosI\ListaEquipoxPais.cpp ..\Proyecto-Est-DatosI\ListaEquipoxPais.h \
		..\Proyecto-Est-DatosI\NodoEquipoxPais.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\NodoPais.h \
		..\Proyecto-Est-DatosI\Pais.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h \
		..\Proyecto-Est-DatosI\ListaPais.h

debug\ListaGrupos.obj: ..\Proyecto-Est-DatosI\ListaGrupos.cpp ..\Proyecto-Est-DatosI\ListaGrupos.h \
		..\Proyecto-Est-DatosI\NodoGrupos.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h

debug\ListaJugadores.obj: ..\Proyecto-Est-DatosI\ListaJugadores.cpp ..\Proyecto-Est-DatosI\ListaJugadores.h \
		..\Proyecto-Est-DatosI\NodoJugador.h \
		..\Proyecto-Est-DatosI\Jugador.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\ListaJugadorxEquipo.obj: ..\Proyecto-Est-DatosI\ListaJugadorxEquipo.cpp ..\Proyecto-Est-DatosI\ListaJugadorxEquipo.h \
		..\Proyecto-Est-DatosI\NodoJugadorxEquipo.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\NodoJugador.h \
		..\Proyecto-Est-DatosI\Jugador.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h \
		..\Proyecto-Est-DatosI\ListaJugadores.h

debug\ListaPais.obj: ..\Proyecto-Est-DatosI\ListaPais.cpp ..\Proyecto-Est-DatosI\ListaPais.h \
		..\Proyecto-Est-DatosI\NodoPais.h \
		..\Proyecto-Est-DatosI\Pais.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\ListaPartidos.obj: ..\Proyecto-Est-DatosI\ListaPartidos.cpp ..\Proyecto-Est-DatosI\ListaPartidos.h \
		..\Proyecto-Est-DatosI\NodoPartido.h \
		..\Proyecto-Est-DatosI\Partido.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\ListaPartidoxEquipo.obj: ..\Proyecto-Est-DatosI\ListaPartidoxEquipo.cpp ..\Proyecto-Est-DatosI\ListaPartidoxEquipo.h \
		..\Proyecto-Est-DatosI\NodoPartidoxEquipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\NodoPartido.h \
		..\Proyecto-Est-DatosI\Partido.h \
		..\Proyecto-Est-DatosI\ListaPartidos.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h

debug\NodoEquipo.obj: ..\Proyecto-Est-DatosI\NodoEquipo.cpp ..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\NodoEquipoXGrupo.obj: ..\Proyecto-Est-DatosI\NodoEquipoXGrupo.cpp ..\Proyecto-Est-DatosI\NodoEquipoXGrupo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\NodoGrupos.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h

debug\NodoEquipoxPais.obj: ..\Proyecto-Est-DatosI\NodoEquipoxPais.cpp ..\Proyecto-Est-DatosI\NodoEquipoxPais.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\NodoPais.h \
		..\Proyecto-Est-DatosI\Pais.h

debug\NodoGrupos.obj: ..\Proyecto-Est-DatosI\NodoGrupos.cpp ..\Proyecto-Est-DatosI\NodoGrupos.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h

debug\NodoJugador.obj: ..\Proyecto-Est-DatosI\NodoJugador.cpp ..\Proyecto-Est-DatosI\NodoJugador.h \
		..\Proyecto-Est-DatosI\Jugador.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\NodoJugadorxEquipo.obj: ..\Proyecto-Est-DatosI\NodoJugadorxEquipo.cpp ..\Proyecto-Est-DatosI\NodoJugadorxEquipo.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\NodoJugador.h \
		..\Proyecto-Est-DatosI\Jugador.h

debug\NodoPais.obj: ..\Proyecto-Est-DatosI\NodoPais.cpp ..\Proyecto-Est-DatosI\NodoPais.h \
		..\Proyecto-Est-DatosI\Pais.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\NodoPartido.obj: ..\Proyecto-Est-DatosI\NodoPartido.cpp ..\Proyecto-Est-DatosI\NodoPartido.h \
		..\Proyecto-Est-DatosI\Partido.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\NodoPartidoxEquipo.obj: ..\Proyecto-Est-DatosI\NodoPartidoxEquipo.cpp ..\Proyecto-Est-DatosI\NodoPartidoxEquipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\NodoPartido.h \
		..\Proyecto-Est-DatosI\Partido.h \
		..\Proyecto-Est-DatosI\ListaPartidos.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h

debug\Pais.obj: ..\Proyecto-Est-DatosI\Pais.cpp ..\Proyecto-Est-DatosI\Pais.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\Partido.obj: ..\Proyecto-Est-DatosI\Partido.cpp ..\Proyecto-Est-DatosI\Partido.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\stdafx.obj: ..\Proyecto-Est-DatosI\stdafx.cpp ..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\Equipo.obj: ..\Proyecto-Est-DatosI\Equipo.cpp ..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h

debug\grupos.obj: ..\Proyecto-Est-DatosI\grupos.cpp ..\Proyecto-Est-DatosI\grupos.h \
		..\Proyecto-Est-DatosI\ListaGrupos.h \
		..\Proyecto-Est-DatosI\NodoGrupos.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		ui_grupos.h

debug\verpartidos.obj: ..\Proyecto-Est-DatosI\verpartidos.cpp ..\Proyecto-Est-DatosI\verpartidos.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		ui_verpartidos.h

debug\verjudagor.obj: ..\Proyecto-Est-DatosI\verjudagor.cpp ..\Proyecto-Est-DatosI\verjudagor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		ui_verjudagor.h

debug\verequipo.obj: ..\Proyecto-Est-DatosI\verequipo.cpp ..\Proyecto-Est-DatosI\verequipo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		ui_verequipo.h

debug\CargaInicial.obj: ..\Proyecto-Est-DatosI\CargaInicial.cpp ..\Proyecto-Est-DatosI\CargaInicial.h \
		..\Proyecto-Est-DatosI\stdafx.h \
		..\Proyecto-Est-DatosI\targetver.h \
		..\Proyecto-Est-DatosI\ListaGrupos.h \
		..\Proyecto-Est-DatosI\NodoGrupos.h \
		..\Proyecto-Est-DatosI\Equipo.h \
		..\Proyecto-Est-DatosI\ListaEquipos.h \
		..\Proyecto-Est-DatosI\NodoEquipo.h \
		..\Proyecto-Est-DatosI\ListaEquipoxPais.h \
		..\Proyecto-Est-DatosI\NodoEquipoxPais.h \
		..\Proyecto-Est-DatosI\NodoPais.h \
		..\Proyecto-Est-DatosI\Pais.h \
		..\Proyecto-Est-DatosI\ListaPais.h \
		..\Proyecto-Est-DatosI\ListaJugadorxEquipo.h \
		..\Proyecto-Est-DatosI\NodoJugadorxEquipo.h \
		..\Proyecto-Est-DatosI\NodoJugador.h \
		..\Proyecto-Est-DatosI\Jugador.h \
		..\Proyecto-Est-DatosI\ListaJugadores.h

debug\moc_pantallaprincipal.obj: debug\moc_pantallaprincipal.cpp 

debug\moc_grupos.obj: debug\moc_grupos.cpp 

debug\moc_verpartidos.obj: debug\moc_verpartidos.cpp 

debug\moc_verjudagor.obj: debug\moc_verjudagor.cpp 

debug\moc_verequipo.obj: debug\moc_verequipo.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

