<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grupos</class>
 <widget class="QMainWindow" name="Grupos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tbGrupoA">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>21</y>
      <width>221</width>
      <height>271</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>8</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Id Equipo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Equipo</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnVerGrupoB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver equipo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVerGrupoA">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver equipo</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tbGrupoB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>221</width>
      <height>271</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>8</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Id Equipo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Equipo</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
