#-------------------------------------------------
#
# Project created by QtCreator 2014-08-06T10:57:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto-Est-DatosI
TEMPLATE = app
INCLUDEPATH += C:\Users\Kenneth\Documents\boost_1_55_0\boost_1_55_0\boost\algorithm
LIBS +=C:\Users\Kenneth\Documents\boost_1_55_0\boost_1_55_0\boost\algorithm\string.hpp


SOURCES += main.cpp\
        pantallaprincipal.cpp \
    Jugador.cpp \
    ListaEquipos.cpp \
    ListaEquipoXGrupo.cpp \
    ListaEquipoxPais.cpp \
    ListaGrupos.cpp \
    ListaJugadores.cpp \
    ListaJugadorxEquipo.cpp \
    ListaPais.cpp \
    ListaPartidos.cpp \
    ListaPartidoxEquipo.cpp \
    NodoEquipo.cpp \
    NodoEquipoXGrupo.cpp \
    NodoEquipoxPais.cpp \
    NodoEquipoxPartido.cpp \
    NodoGrupos.cpp \
    NodoJugador.cpp \
    NodoJugadorxEquipo.cpp \
    NodoPais.cpp \
    NodoPartido.cpp \
    NodoPartidoxEquipo.cpp \
    Pais.cpp \
    Partido.cpp \
    stdafx.cpp \
    CargaInicial.cpp \
    Equipo.cpp\
    string.hpp

HEADERS  += pantallaprincipal.h \
    Jugador.h \
    ListaEquipos.h \
    ListaEquipoXGrupo.h \
    ListaEquipoxPais.h \
    ListaEquipoxPartido.h \
    ListaGrupos.h \
    ListaJugadores.h \
    ListaJugadorxEquipo.h \
    ListaPais.h \
    ListaPartidos.h \
    ListaPartidoxEquipo.h \
    NodoEquipo.h \
    NodoEquipoXGrupo.h \
    NodoEquipoxPais.h \
    NodoGrupos.h \
    NodoJugador.h \
    NodoJugadorxEquipo.h \
    NodoPais.h \
    NodoPartido.h \
    NodoPartidoxEquipo.h \
    Pais.h \
    Partido.h \
    stdafx.h \
    targetver.h \
    CargaInicial.h \
    Equipo.h

FORMS    += pantallaprincipal.ui
